C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FMy%20papers%2FGMM%20for%20compositional%20data%2Fsimulations.R="3EB636A4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2FMy%20papers%2FPCPHC%20-%20calibration%2Fwater_bns.R="85DDB68D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FDESCRIPTION="C13A54EE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FNAMESPACE="F4BBF7BF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fa.est.R="F018C86F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fa.mle.R="26AFECCD"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Facor.tune.R="BB6FD8C7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Faeqdist.etest.R="82242E0C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fait.R="82558E03"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fait.knn.R="8F435A02"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fait.test.R="BCCD0C05"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Faitdist.R="69F08C3B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Faitdista.R="C1A6B93F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Faitknn.tune.R="54298750"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fakern.reg.R="4E4BDFD5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fakernreg.tune.R="DBAE7A3B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Faknn.reg.R="8E6DF2B3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Faknnreg.tune.R="ECE47A47"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falef.R="4E04A997"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfa.R="94DE53F6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfa.contour.R="26D8DAC6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfa.fda.R="6E76343B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfa.knn.R="A182D10A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfa.knn.reg.R="95982111"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfa.mix.norm.R="C369484C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfa.nb.R="98C224CA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfa.pcr.R="0D1F3CD1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfa.pprcomp.R="D21D8DA1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfa.profile.R="BF6D906A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfa.reg.R="ED50B053"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfa.ridge.R="3D52AD73"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfa.tune.R="DDD81D9D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfafda.tune.R="D7ECDDB0"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfaknn.tune.R="4CF8570D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfaknnreg.tune.R="13C8E4D4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfanb.tune.R="89667C41"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfann.R="D35AC0C6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfapcr.tune.R="9474ECDB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfapprcomp.tune.R="3BC52C83"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfarda.tune.R="513D9310"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfareg.tune.R="B6208220"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfaridge.plot.R="624C1277"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falfaridge.tune.R="501B5314"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falpha.mle.R="969CDE90"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Falr.all.R="A6F3D275"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fbc.R="F9257889"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fbeta.nb.R="CB5320D7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fbeta.reg.R="BEA6F703"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fbetanb.pred.R="85DCD63D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fbic.alfamixnorm.R="DDF1449F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fbic.mixcompnorm.R="9BA7733B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fbivt.contour.R="FE68FE54"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fchoose.pc.R="4E7BF001"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcolbeta.est.R="AF19DDEA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcollogitnorm.est.R="2D598571"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcolsimplex.est.R="7B785922"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcolunitweibull.est.R="16A4D74F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcolzilogitnorm.est.R="503A6236"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcomp.den.R="EC740D53"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcomp.kern.R="F6355B9D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcomp.kern.Rd="2F386DEE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcomp.kerncontour.R="211AA7D4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcomp.knn.R="0571CE07"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcomp.ppr.R="BAC88948"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcomp.reg.R="CC2FD964"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcomp.test.R="13BF91EE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcompknn.tune.R="10CDBBFE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcompnorm.contour.R="D0EEB988"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcompppr.tune.R="DA7C8354"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcv.comp.reg.R="9F9F0E38"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcv.compnb.R="8EAD0DFB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcv.dda.R="2440FE4E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcv.lasso.compreg.R="E16DD3CF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcv.lasso.klcompreg.R="F6F7E38A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcv.olscompcomp.R="9C5A68F1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fcv.tflr.R="DB02A505"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fddiri.R="F0AE13FE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdfolded.R="C162474A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdgendiri.R="C59C39CB"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdiri.contour.R="07201DE3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdiri.est.R="D1BA4CC5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdiri.nr.R="02C6A000"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdiri.reg.R="145FD4AC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdiri.reg2.R="1DD0BEB0"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdiri.reg3.R="1ECB9FC2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdirimean.test.R="9700C7D9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdmix.compnorm.R="4CE26108"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdmixcomp.Rd="E618D0E2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdmixdiri.R="59750F9B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdmixnorm.R="CD13C476"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fdzad.R="D185CEF4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Feel.test1.R="747D853B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Feel.test2.R="4F41F09E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fel.test1.R="A7E010D8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fel.test2.R="37DAB1D1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fesova.R="D960B0DA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Ffd.contour.R="18CA020C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Ffd.density.R="5A4A9CF1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Ffd.est.R="0B0C26E6"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Ffold.contour.R="88E6AEC9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Ffolded.contour.R="A8D1F004"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Ffp.R="8B33BE0F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fgendiri.contour.R="9E228EBF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fglmpcr.tune.R="25F4C89F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fhelling.prop.reg.R="C547A753"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fice.akernreg.R="F5F4823B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fice.aknnreg.R="6A87374F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fice.kernreg.R="ED9738FE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fice.kernreg.Rd="1BA2F64B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fice.pprcomp.R="D78A3E5E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fjs.compreg.R="7435D46A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fkent.contour.R="640F1E98"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fkern.reg.R="19CE9818"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fkernreg.tune.R="4B8E2E95"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fkl.compreg.R="ECF21999"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fkl.compreg2.R="C03BFDF5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fklalfapcr.tune.R="3F3C5863"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fklcompreg.boot.R="5BF4C4BD"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Flassocoef.plot.R="7D682A4D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Flc.glm.R="E923D826"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Flc.reg2.R="B317D48A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Flogitnorm.nb.R="ABE5440F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Flogitnormnb.pred.R="8797625D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmakefolds.R="E2D3DE2F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmix.compnorm.R="298F8EBD"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmix.compnorm.contour.R="5813FE50"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmixdiri.contour.R="FA325513"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmixnorm.contour.R="14FB6511"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmixreg.R="8EE76696"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmkde.R="DB26AB84"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmkde.tune.R="5A665969"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmlr.R="EED2CCFC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmlr.Rd="387DCBB0"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmlrinv.R="7BF51886"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmultinompcr.tune.R="5345BF00"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fmultivt.R="E62C073F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fnb.R="F7EF0ABE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fnorm.contour.R="7EB8AA29"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fols.compcomp.R="4B95B4DD"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fols.compreg.R="C69F297C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fpcc.R="73CC1490"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fpcr.R="E5408EAA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fpcr.tune.R="295EAC69"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fpprcomp.R="07E00C6A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fpprcomp.tune.R="05298BDC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Frbeta1.R="2F16496F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Frdiri.R="91F427F7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Frgendiri.R="D13B9023"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fridge.plot.R="D831D85B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fridge.tune.R="1648477E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Frlogitnorm.R="00B44C36"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Frmixcomp.R="6CD85D67"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Frmixdiri.R="D6FB6D03"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Frunitweibull.R="AB954C81"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fskewnorm.contour.R="F1AEC78F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fspatmed.reg.R="6B9EB66D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fsymkl.compreg.R="913D1A5D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fternary.R="D5792D06"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fternary.reg.R="90EC2F31"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Ftv.compreg.R="CC327AB2"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fulc.glm.R="D4130B12"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fzad.da.R="C9B83B39"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fzad.est.R="2D98FD60"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fzadr.R="80209ED0"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fzadr.mle.R="38FA1E11"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fzadr2.R="C8A22F81"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fzil.mle.R="0C0DDA6E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2FR%2Fzilogitnorm.est.R="3EBAAD96"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fice.akernreg.Rd="6875E56C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2FCompositional-package.Rd="57259D15"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fa.est.Rd="97724AFE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Facor.Rd="D79F67F3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Facor.tune.Rd="A8DDCFA3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Faeqdist.etest.Rd="EB9826D5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fait.Rd="1D0CC3FD"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fait.test.Rd="AECEFC9D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Faitdist.Rd="AB40DDE0"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fakern.reg.Rd="EB7593BC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fakernreg.tune.Rd="DC5311B9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Faknn.reg.Rd="9C5A0793"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Faknnreg.tune.Rd="3751F05E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfa.Rd="3EB5E29F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfa.contour.Rd="3FF4FE90"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfa.knn.reg.Rd="74061358"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfa.mds.Rd="6A7CCA9D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfa.mix.norm.Rd="2FBBF699"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfa.nb.Rd="2A3F4838"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfa.pca.Rd="E3FBE044"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfa.pcr.Rd="92AA3EF5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfa.pprcomp.Rd="80F39CF7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfa.rda.Rd="02AC86EC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfainv.Rd="E171241B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfaknnreg.tune.Rd="7EDE6656"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfanb.tune.Rd="544049D4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfann.Rd="039656F5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfapcr.tune.Rd="A61C963F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfapprcomp.tune.Rd="C97E2561"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfarda.tune.Rd="F2A85750"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfareg.tune.Rd="30FF3B5D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfaridge.plot.Rd="14B9A0A5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falfaridge.tune.Rd="F5016434"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falpha.mle.Rd="5B7F90B5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Falr.Rd="44170ACE"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fbc.Rd="FE7FA071"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fbeta.est.Rd="A57E15B7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fbeta.nb.Rd="67C1C023"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fbetanb.pred.Rd="608C4ADC"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fbic.alfamixnorm.Rd="33C21818"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fbic.mixcompnorm.Rd="37037196"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fbivt.contour.Rd="5947146A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fchoose.pc.Rd="C9C84227"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fcolbeta.mle.Rd="4B3B1E2E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fcomp.kern.Rd="7C53BB32"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fcomp.kerncontour.Rd="97998334"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fcomp.knn.Rd="BB4C4097"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fcomp.test.Rd="F3278D70"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fcompknn.tune.Rd="170A7785"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fcompnorm.contour.Rd="AF499E68"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fcv.lasso.compreg.Rd="8BC70AB4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fcv.lasso.klcompreg.Rd="EC5061F0"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fcv.olscompcomp.Rd="3973D577"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fcv.tflr.Rd="98FDD768"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fdda.Rd="6604B2D5"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fddiri.Rd="0BDE1AA7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fdfd.Rd="5F6CFA13"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fdfolded.Rd="B6E470D9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fdgendiri.Rd="8974C6C9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fdgendiri.contour.Rd="BDAB9024"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fdiri.contour.Rd="3D4BD7D0"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fdiri.est.Rd="EB10FE9A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fdiri.reg.Rd="F083EB43"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fdmix.compnorm.Rd="01290CA7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fdmixdiri.Rd="1011E4AD"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Feel.test2.Rd="7ADD975B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Ffd.contour.Rd="37A72CE3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Ffd.density.Rd="ADBC4955"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Ffd.est.Rd="DD852A02"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Ffold.contour.Rd="84E3EEF7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Ffolded.contour.Rd="1F8D6F5B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fglm.pcr.Rd="D92E782B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fice.akernreg.Rd="A7E77938"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fice.aknnreg.Rd="C8792A0D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fice.kernreg.Rd="34673073"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fice.pprcomp.Rd="0466986F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fkent.contour.Rd="47862172"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fkern.reg.Rd="466165A4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fkernreg.tune.Rd="670178E3"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fkl.compreg.Rd="67ACBA38"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fkl.compreg2.Rd="AE2FAEED"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fkl.diri.normal.Rd="C7E7868D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fklalfapcr.tune.Rd="AF7CA051"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Flc.glm.Rd="7418D998"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fmix.compnorm.Rd="4793D3A1"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fmix.compnorm.contour.Rd="EF6DAFF9"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fmixdiri.contour.Rd="3D742B4D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fmixnorm.contour.Rd="7AB13E86"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fmkde.Rd="B480F9DA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fmultivt.Rd="0147DB52"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fnb.Rd="EFA30DAA"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fnorm.contour.Rd="AB232B3C"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fols.compcomp.Rd="3C3F7152"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fols.compreg.Rd="18E9E4B4"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fpcc.Rd="61A3C44E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fpprcomp.Rd="110B7734"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fpprcomp.tune.Rd="F7AAB900"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Frbeta1.Rd="1EC7997E"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Frda.tune.Rd="8004B238"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Frdiri.Rd="37920A6A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Frfd.Rd="EA9F0498"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Frfolded.Rd="F05F791F"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Frgendiri.Rd="E86C97F8"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Frmixcomp.Rd="E0C2988B"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Frmixdiri.Rd="8FDA4265"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fskewnorm.contour.Rd="CA1B2C02"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fspatmed.reg.Rd="5561391A"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Ftflr.Rd="1B1F67E7"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fulc.glm.Rd="E033BCCF"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fzad.est.Rd="F05BEB5D"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fzadr.Rd="0D76D044"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FCompositional%2Fman%2Fzadr.mle.Rd="635F2151"
C%3A%2FUsers%2FMichail%2FDesktop%2FFolder%2Fpaketo%2FDirectional%20statistics%2FDirectional%2FR%2Fmakefolds.R="F74CCCC9"
C%3A%2FUsers%2FMichail%2FDesktop%2Fdcor.fedhc.skel.R="CBBA1FBA"
C%3A%2FUsers%2FMichail%2FDesktop%2Fkl.test.R="65641D96"
