ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Michail\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-TJ1PK4C"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files (x86)\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GDAL_DATA="C:/Users/Michail/Documents/R/win-library/4.0/sf/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\Michail\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Michail"
LOCALAPPDATA="C:\\Users\\Michail\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-TJ1PK4C"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Michail\\OneDrive"
OneDriveConsumer="C:\\Users\\Michail\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="x86"
PROCESSOR_ARCHITEW6432="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 126 Stepping 5, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="7e05"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.3\\bin\\i386;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Users\\Michail\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Michail\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\Michail\\AppData\\Local\\GitHubDesktop\\bin;C:/Users/Michail/Documents/BayES/System Files/Libraries"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files (x86)"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="126"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="29031"
RSTUDIO_USER_IDENTITY="Michail"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\29031-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/i386"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.3"
R_LIBS_USER="C:/Users/Michail/Documents/R/win-library/4.0"
R_USER="C:/Users/Michail/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Michail\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Michail\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-TJ1PK4C"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-TJ1PK4C"
USERNAME="Michail"
USERPROFILE="C:\\Users\\Michail"
ZES_ENABLE_SYSMAN="1"
windir="C:\\Windows"
