C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2FCompositionalDR%2Fman%2Fnmfqp.pred.Rd="9B67C172"
C%3A%2FUsers%2Fmtsag%2FDocuments%2FGitHub%2Fnnmf%2Fman%2Fnmfqp.reg.Rd="5F2FBB63"
~%2FGitHub%2FCompositionalDR%2FR%2Fsnmfqp.pred.R="6092687E"
~%2FGitHub%2Fnnmf%2FDESCRIPTION="CA3B30D7"
~%2FGitHub%2Fnnmf%2FNAMESPACE="450AF018"
~%2FGitHub%2Fnnmf%2FR%2Finit.R="FF1F96D8"
~%2FGitHub%2Fnnmf%2FR%2Fnmf.qp.R="FF03EF55"
~%2FGitHub%2Fnnmf%2FR%2Fnmf.sqp.R="9E972CD5"
~%2FGitHub%2Fnnmf%2FR%2Fnmfqp.pred.R="0E0EA2AC"
~%2FGitHub%2Fnnmf%2FR%2Fnmfqp.reg.R="150552C0"
~%2FGitHub%2Fnnmf%2Fman%2Fnmf.qp.Rd="A9C2B22B"
~%2FGitHub%2Fnnmf%2Fman%2Fnmf.sqp.Rd="1AC08730"
~%2FGitHub%2Fnnmf%2Fman%2Fnmfqp.pred.Rd="57A17CE0"
~%2FGitHub%2Fnnmf%2Fman%2Fnmfqp.reg.Rd="406AD7F9"
~%2FGitHub%2Fnnmf%2Fman%2Fnnmf-package.Rd="69516B7D"
